<DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
	{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 90vh;
		background-image: url("C:/Users/bless/Downloads/saturn-planet.gif");
		background-position: center;
		background-size: cover;
	}
	
	.wrapper{
		width: 450px;
		background: transparent;
		color: #fff;
		border: 2px solid rgba(255, 255, 255, .2);
		backdrop-filter: blur(20px);
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
		border-radius: 40px;
		padding: 20px 20px;
	}
		
		
	.wrapper h1{
		font-size: 36px;
		text-align: center;
	}
	
	.wrapper .input-box{
		position: relative;
		width: 100%;
		height: 50px;
		background: transparent;
		margin: 30px 0;
	}
	
	.input-box input{
		width: 100%;
		height: 100%;
		background: transparent;
		border: 20;
		outline: none;
		border: 2px solid rgba(255, 255, 255, .2);
		border-radius: 40px;
		font-size: 16px;
		color: #fff;
		padding: 20px 45px 20px 20px;
	}
	
	.input-box input::placeholder{
		color: #fff;
	}
	
	.input-box i{
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		font-size: 20px;
	}
	
	.wrapper .remember-forget{
		display: flex;
		justify-content: space-between;
		font-size: 14.5px;
		margin: -15px 0 15px;
	}

	.remember-forgot label input{
		accent-color: #fff;
		margin-right: 3px;
	}
	.remember-forget a{
		text-decoration: underline;
	}	

	.wrapper btn{
		width: 100%;
		height: 45px;
		background: #fff;
		border: none;
		outline: none;
		border-radius: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 16px;
		color: #333;
		font-weight: 600;
	}
	
	.wrapper .register-link{
		font-size: 14.5px;
		text-aling: center;
		margin: 20px 0 15px;
	}
	
	.register-link p a {
		color: #fff;
		text-decoration: none;
		font-weight: 600;
	}
	
	.register-link p a:hover{
		text-decoration: underline;
	}
	
	
</style>
<link rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<form action="">
			<h1>Login</h1>
			<div class="input-box">
				<input type="text" placeholder="Username" required>
				<i class='bx bxs-user'></i>
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password" required>
				<i class='bx bxs-lock-alt'></i>
			</div>
			
			<div class="remember-forgot">
				<label><input type="checkbox">Remember me</label>
				<a href="#">Forgot password?</a>
			</div>
			<button type="submit" class="btn"><a href="C:/Users/bless/OneDrive/Desktop/HTML purposes/new1.html">Login</button>
			<div class="register-link">
				<p>Don't Have an account? <a href="#">register</a></p>
			</div>
		</form>
	</div>
</body>

</html>