<!DOCTYPE html>
<html>
<head>
    <title>Personal Information</title>
    <style>
		
        body {
            background-image: url("C:/Users/bless/Downloads/sea-nature.gif");
			background-size: cover;
			margin: 0;
			padding: 0;
			
        }	
	

		.button {
			position: fixed;
			right: 15px; 
			bottom: 15px;
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: rgba(142,195,235,0.5);
			border: none;
			border-radius: 10px;
			box-shadow: 0 9px #999;
			}
		}
		.button:hover{
			color: white;
			background-color: #8ec3eb;
		}
		.button:active {
			background-color: white;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		.btn{
			font-family: "Roboto", sans-serif;
			font-size: 14px;
			font-weight: bold;
            background: linear-gradient(to right, #663399, #E1306C, #E4405F, #F56040, #FD6A3B, #FCBC5E);
			padding: 12px 20px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
			border-radius: 300px;
			cursor: pointer;
			background-size: 200% 100%;
			animation: gradient 1s linear infinite;
			margin: 10px;
		}
		@keyframes gradient{
			0%{
				background-position: 200% 0;
			}
			200%{
				background-position: -200% 0;
			}

		}
		.upper-left{
			top: 20%;
			left: 20px;
		}
		
		.middle-c{
			position: absolute;
			top: 0;	
			left: 53%;
			transform: translateX(-50%)
		}
		.bt-2{
			font-family: "Roboto",  sans-sarif;
			padding: 12px 40px; 
			font-size: 14px; 
			font-weight: bold; 
			background: linear-gradient(to right, #1877F2 ,  #46A6FF , #0B4C91 ,#fff);
			color: #fff;
			text-align: center;
			text-decoration: none; 
			text-transform: uppersace;
			border-radius: 300px;
			cursor: pointer; 
			background-size: 200% 100%;
			animation: gradient 1s linear infinite;
			margin: 0;
		}
		
		.middle-left{
			position: absolute;
			bottom: 41.5%;
			left: 10px;

		}
		.marj{
			margin: 12px;
		}
	.bt-3 {
		font-family: "Roboto", sans-serif;
		font-size: 14px;
		font-weight: bold;
		background: linear-gradient(to right, #E52621, #FFD100, #FFD100, #E52621);
		color: black;
		padding: 12px 40px;
		cursor: pointer;
		background-size: 200% 100%;
		margin: 0;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		border-radius: 300px;
		animation: gradient 1s linear infinite;
		}

		.bottom-left{
			position: absolute;
			bottom: 3%;
			left: -5%;
		}
		.bottom-text{
			position: absolute;
			bottom: 5%;
			left: 6px;
		}

 		
    </style>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
	<div class="button-location">
		<div class="w3-container">
			<div class="button">
		<a href="file:///C:/Users/bless/OneDrive/Desktop/HTML%20purposes/new1.html"> 
		<button class="button">Back</button>
		</a>	
		</div>
			</div>
	</div>
	<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
<div class="w3-container middle-c">
		<div class="w3-card-4" style="width:90%">
			<header class="w3-container">
		<h3>Name: Bless V.Ortiz</h3>
		</header>
			<div class="w3-container">
				<p>Personal Information</p>
				<hr>
				<img src="C:/Users/bless/Downloads/397596253_6796021440484345_5724364735370759778_n.gif" alt="Avatar" class="w3-left w3-square w3-margin" style="width:100px">
				<p> "My name is Bless, and I'm 19 years old. My favorite hobby is cycling, and I've been passionate about it for several years. I've had the experience of working in two different BPO (Business Process Outsourcing) companies, Qualfon and Teleperformance, in the past. However, I recently decided to take a break from the corporate world to focus on my education. I believe that furthering my studies will open up new opportunities and help me pursue my career goals. I'm excited about this new chapter in my life and the possibilities that it holds." </p><br>
			</div>
		</div>
	</div>
<div class="upper-left">
		<div class="marj">
	<img src="C:\Users\bless\Downloads\ins.png" width="110px" height="110px">
			</div>
		<a href="https://www.instagram.com/bless_sie/" class="btn">Instagram</a>

</div>

<div class="middle-left">
	<div class="marj">
	<img src="C:/Users/bless/Downloads/fb-logo.png" width="100px" height="100px">
		</div>
	<a href="https://www.facebook.com/blezzi.ortiz" class="bt-2">Facebook</a>
</div>

<div class="bottom-left">
	<div class="marj">
	<img src="C:\Users\bless\Downloads\dt.png" width="280px" height="180">
	</div>
	</div>
	<div class="bottom-text">
	<a href="https://steamcommunity.com/profiles/76561198972042446/" class="bt-3">Ta Dota</a>
	</div>
</body>
</html>
