<!DOCTYPE html>
<html>
<head>
	<title>Random Video</title>
	
	<style>
	body{
		background-image: url("C:/Users/bless/Downloads/rx.gif");
		background-size: cover;
		margin: 0;
		padding: 0;
	}
	
	.vid{
		position: absolute;
		top: 0;	
		left: 53%;
		transform: translateX(-50%)
	}
	
	h1{
		color: lightblue;
	}
	
	.button {
		position: fixed;
		right: 15px; 
		bottom: 15px;
		display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: rgba(142,195,235,0.5);
		border: none;
		border-radius: 10px;
		box-shadow: 0 9px #999;
		}
	}
	.button:hover{
		color: white;
		background-color: #8ec3eb;
	}
	.button:active {
		background-color: white;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	
	
	
</style>


<body>
	<div class="vid">
	<center>
	<h1>Random Video of me Cycling</h1>
	</center>
	<video controls src="C:/Users/bless/Downloads/10000000_7049804858467889_7646161494721710926_n (1).mp4" width="800" height="500">
	</div>
	
	<div class="button-location">
	<div class="w3-container">
		<div class="button">
		<a href="file:///C:/Users/bless/OneDrive/Desktop/HTML%20purposes/new1.html"> 
		<button class="button">Back</button>
		</a>	
	</div>
	</div>
	</div>
	
</body>

</html>

